import styles from "./Facts.module.css"
function Facts() {
    return(
        <div className={styles.facts}>
            <section className={styles.aboutEarth}>
                <h3>Почва:</h3>
                <ul>
                    <li>
                        На сегодняшний день деградировано до 40% поверхности почв планеты, 
                        в том числе 30% пахотных земель и 10% пастбищ.
                    </li>
                    <li>
                        Почва обеспечивает кислород, пищу и воду, необходимые для жизни.
                    </li>
                    <li>
                        Засушливые почвы увеличиваются в среднем на 1% в год, особенно в Азии и Африке
                    </li>
                    <li>
                        250 миллионов человек могут мигрировать к 2050 году из-за глобального потепления.    
                    </li>   
                </ul>
                <a href="https://www.un.org/ru/climatechange/science/climate-issues/land">Источник: Организация Объединённых Наций</a>
            </section>
            <section className={styles.aboutWater}>
                <h3>Загрязнение воды и нехватка чистой питьевой воды:</h3>
                <p>
                    В сельских районах Кыргызстана значительная часть населения не имеет доступа к качественной 
                    питьевой воде. Загрязнение водоёмов происходит из-за сброса неочищенных сточных вод, отходов 
                    горнодобывающей промышленности и сельскохозяйственных стоков, содержащих пестициды и удобрения. 
                    Это представляет серьёзную угрозу для здоровья людей и экосистем.
                </p>
                <p>
                    Земля, вода и почва являются жизненно важными ресурсами, от состояния которых зависит благополучие
                    экосистем и человечества. Однако на глобальном и локальном уровнях, включая Кыргызстан, эти ресурсы 
                    сталкиваются с серьезными проблемами.
                </p>
                <a href="https://cabar.asia/ru/kyrgyzstan-strana-istokov-vod-do-sih-por-ne-obespechil-naselenie-pitevoj-vodoj">Источник: Кабар</a>

            </section>
            <section className={styles.aboutProblems}>
                <h3>Загрязнение воды и нехватка чистой питьевой воды:</h3>
                <ul>
                    <li>
                        Деградация земель: Около 45,7% сельскохозяйственных угодий Кыргызстана подвержены 
                        водной и ветровой эрозии, что снижает их продуктивность и угрожает продовольственной 
                        безопасности страны. 
                    </li>
                    <li>
                        Нехватка воды для орошения: Фермеры Кыргызстана сталкиваются с дефицитом поливной воды, 
                        что приводит к снижению урожайности и экономическим потерям.
                    </li>
                    <li>
                        Загрязнение почвы в Бишкеке: В столице наблюдается превышение уровня сульфатов и хлоридов в 
                        почве, что связано с использованием технической соли, мусором и монокультурным земледелием. 
                    </li>   
                </ul>
                <a>Источник: UNEP – Monitoring of Snow Leopard Population</a>
            </section>
            <section className={styles.aboutSolutions}>
                <h3>Возможные пути решения:</h3>
                <ol>
                    <li>
                        Сохранение местных видов фауны
                    </li>
                    <li>
                        Заселение местными видами флоры
                    </li>
                    <li>
                        Микрозаповедники
                    </li>   
                </ol>
                <ol className={styles.listOfSolutions}>
                    <li>
                        <a href="">Источник: Кабар</a>
                    </li>
                    <li>
                        <a href="">Источник: Азаттык</a>
                    </li>
                    <li>
                        <a href="">Источник: Главная - Вести.kg - Новости Кыргызстана</a>
                    </li>
                </ol>
            </section>
        </div>
    )
}

export default Facts