import { Checkbox } from "@mui/material"
import MultipleAnswers from "../../widgets/Quiz/MultipleAnswers"
import TrueFalse from "../../widgets/Quiz/TrueFalse"
import styles from "./Quiz.module.css"

function Quiz(){
    return(
        <div className={styles.list}>
            <h1>Проверить себя</h1>
            <ol>
                <MultipleAnswers 
                    question="Сколько CO2 (углекислого газа) всемирно поглощает здоровая почва?"
                    v1="10%" v2="40%" v3="70%"/>
                <MultipleAnswers
                    question="Какую территорию (размером с какую страну по площади) необходимо полностью восстановить (регенировать) чтобы остановить климатические изменения (глобальное потепление)?"
                    v1="Размером с Китай" v2="Размером с Россией" v3="Размером с Америкой"/>
                <MultipleAnswers
                    question="Какие растения – первые признаки/индикаторы того что есть проблемы с почвой?"
                    v1="Одуванчики" v2="Лилии" v3="Полынь"/>
                <TrueFalse question="Верно ли утверждение: Если на одном квадратном метре почвы нет червей, то это норма" v1="утверждение неверно, проблема серьезная" v2="утверждение верно, отсутствие червей не есть признак проблем почвы"/>
                <MultipleAnswers
                    question="Почему важно покрывать почву листьями, опилками и другими древесными продуктами"
                    v1="Это сохраняет влагу, питает растения дольше в засушливом климате, сохраняет продуктивную среду для микроорганизмов под землей, делает почву здоровой" 
                    v2="Украшает и служит пищей для птиц и животных" 
                    v3="Защищает от плесени, помогает грибным мицелиям множится"/>
                <TrueFalse question="Согласны ли вы с таким высказыванием: Земля – это моя тарелка (Earth is the plate)." v1="Согласен" v2="Не согласен"/>
            </ol>
        </div>
    )
}

export default Quiz