import NavBar from "../navbar/NavBar";
import image from "../../assets/f4d1af8353a67e3fc1fe7d0eed7e0dd1_1.png"
import styles from "./MainPage.module.css"
import image2 from "../../assets/23884a02dbf73023b16014258f108ada_1.png"
import image3 from "../../assets/circulation_1.png"
import MyCard from "../../widgets/MyCard";
import instagram_icon from "../../assets/instagram_icon.png"

function MainPage() {
    return(
    <>
        <NavBar />
        <section className={styles.main_aboutSection}>
            <div className={styles.main_aboutSection_title}>
                <h1>О нас</h1>
                <p>Экохаб и коммьюнити хаб по сохранению биоразнообразия Кыргызстана — это объединение экологически сознательных людей, организаций и инициатив, работающих над сохранением уникальной природы страны. Мы стремимся создать платформу для обмена знаниями, опытом и ресурсами между различными заинтересованными сторонами, включая университеты, НКО, госорганы и бизнес. Наша цель — способствовать устойчивому развитию и сохранению биоразнообразия, обеспечивая эффективное общение для решения экологических проблем.</p>
            </div>
            <img className={styles.main_orgImg} src={image} alt="" />
        </section>
        <section className={styles.main_missionSection}>
            <div className={styles.main_missionSection_title}>
                <h2>
                Миссия
                </h2>
            </div>
            <div className={styles.main_missionSection_description}>
                <div className={styles.main_missionSection_description_text}>
                    <p>Наша миссия — объединить усилия для сохранения биоразнообразия Кыргызстана через просвещение, внедрение инновационных экологических практик и сохранение естественных экосистем. Мы фокусируемся на поддержке и внедрении решений, которые помогут сохранить природное богатство страны для нас и для будущих поколений. Экохаб будет способствовать созданию и реализации проектов по защите редких видов, восстановлению экосистем и улучшению экологической осведомленности среди населения.</p>
                </div>
                <div className={styles.main_missionSection_description_image}>
                    <img src={image2} alt="" />
                </div>
            </div>
        </section>
        <section className={styles.main_vision}>
            <h2>
                Наше видение
            </h2>
            <div className={styles.main_vision_image}>
                <img src={image3} alt="" />
            </div>
            <div className={styles.main_vision_description}>
                <p>
                Мы видим будущее, в котором Кыргызстан станет примером устойчивого использования природных ресурсов, где сохранение биоразнообразия будет неотъемлемой частью общественного и экономического развития. Экохаб будет центром знаний и решений, где каждый сможет внести свой вклад в охрану природы, получить доступ к актуальной информации и стать частью глобального движения за сохранение планеты.
                </p>
            </div>
        </section>
        <section className={styles.main_reasons}>
            <h2>
                Почему это важно?
            </h2>
            <MyCard title="Для местных сообществ" text="Экохаб предоставит местным сообществам доступ к знаниям и инструментам для устойчивого ведения хозяйства, включая экологически чистое сельское хозяйство, лесоводство и экотуризм. Мы поможем повысить осведомленность о важности защиты природных ресурсов для их собственного благополучия и жизнеспособности."/>
            <MyCard title="Для государственных структур" text="Экохаб станет важным партнером для государственных органов, предоставляя научные данные и практические рекомендации по улучшению природоохранной политики и законодательных инициатив. Мы будем работать над укреплением сотрудничества и созданием эффективных механизмов для мониторинга и защиты биоразнообразия на уровне государственных программ."/>
            <MyCard title="Для ученых и исследователей" text="Экохаб станет важным центром для обмена знаниями и проведения научных исследований по сохранению биоразнообразия. Мы обеспечим платформу для совместных проектов, исследований и публикаций, которые способствуют лучшему пониманию экосистем Кыргызстана и методов их защиты."/>
            <MyCard title="Для бизнеса и предпринимателей" text="Экохаб будет способствовать развитию устойчивых бизнес-моделей, которые ориентированы на защиту природы. Мы будем продвигать принципы корпоративной социальной ответственности и экологически устойчивых бизнес-решений, таких как использование возобновляемых ресурсов, экосертификация и внедрение «зеленых» технологий."/>
            <MyCard title="Для молодежи и образования" text="Мы будем активно работать с молодежью, обучая их важности сохранения природы, а также помогать образовательным учреждениям интегрировать экологические тематики в учебные программы. Наши инициативы будут направлены на создание экологически сознательного поколения, готового к решению вызовов, стоящих перед планетой."/>
        </section>
        <section className={styles.main_socialMedia}>
            <h2>
                Мы в социальных сетях
            </h2>
            <div className={styles.main_socialMedia_desc}>
                <img src={instagram_icon} alt="" />
                <p>@maki.kg</p>
            </div>
        </section>
    </>
    )
}

export default MainPage;